SCHWARM_DB_HOST=localhost
SCHWARM_DB_PORT=3307

SCHWARM_DB_USER=root
SCHWARM_DB_PASSWORD=test
SCHWARM_DB_NAME=testdb

SCHWARM_API_PORT=3000
SCHWARM_API_URL=http://localhost:3000

SCHWARM_FRONTEND_PORT=8080
SCHWARM_FRONTEND_URL=http://localhost:8080

SCHWARM_TIME_FORMAT=YYYY-MM-DD HH:mm:ss
SCHWARM_JWT_SECRET_KEY=K6S475pncBri9mpPXUrTXD5fvVphnFSsjbFj34h
SCHWARM_JWT_EXPIRES_IN_HOURS=4
SCHWARM_VALID_REGISTRATION_LINK_IN_DAYS=1
SCHWARM_BCRYPT_SALTING_ROUND=10

SCHWARM_EMAIL_FROM_ADDRESS=no-reply@lit-labs.de
SCHWARM_EMAIL_FROM_NAME=gchecker
SCHWARM_SMTP_HOST=smtp.mailtrap.io
SCHWARM_SMTP_PORT=2525
SCHWARM_SMTP_SECURE=true
SCHWARM_SMTP_AUTH_USER=5e994a9fb42e93
SCHWARM_SMTP_AUTH_PASS=2963546b131aa6
SCHWARM_SMTP_LOGGER=true
